/* debug tools */

/* div{
  border: 1px solid red;
} */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;1,300&family=Unbounded:wght@700&display=swap');
/* HOMEPAGE */
body{

  margin:auto;
  font-size: 20px;
  color: black;
  max-width:1000px;
  /* background-color:white; */
  font-family: 'Libre Franklin', sans-serif;
  font-family: 'Unbounded', sans-serif;
}

/* Gradient Background */
body {
	background: linear-gradient(-45deg, white, #d7c3de);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1{
  font-size: 30px;
  font-weight: bold;
  font-family: "Unbounded", sans-serif;
}

p{
  font-size: 20px;
  font-family: 'Libre Franklin', sans-serif;
}

/* makes background of divs white but broke lightbox */
/* div div {background: white;} */

/* homepage centering stuff

.centermaxwidth{
  width:960px;
  margin: 0 auto !important;
  float: none !important;
  text-align: center;
}

/* padding between buttons on homepage */
.buttonpadding{
  padding-bottom: 20px;
}

/* logo */
.homelogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  padding-top: 100px;
}

/* buttons/links for homepage */

.button{
background-color: rgba(0, 0, 0, .9);
border: 5px solid white;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-size: 30px;
width: max-content;
margin: 0 auto;
}

.button:hover{
  transform: scale(1.04);
}
/*
.button:hover{
  border: 5px solid blue;
} */

/* Top Navigation Desktop, Flexbox */

.header-container {
    display: flex;
    flex-direction: row;
    /* padding: 2.3em 0; */
    padding-top: 30px;
    /* border: 2px solid red; */
}

.logo {
    margin-left: 5%;
    /* margin-left: 0 auto;
    margin-right: 0 auto; */
}

.logo img {
    display: block;
}

/* My name in nav bar */
.nametitle{
  font-family: 'Unbounded', sans-serif;
  text-shadow: 2px 2px rgba(252,186,3,0.8);
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  padding-left: 10px;
  font-weight: bold;
  text-decoration: none;
}

.nametitle a:visited {
  text-decoration: none;
}

nav {
    margin: 1.5em 0 0 5%;
}

header ul li {
    display: inline;
    padding: 0 1.4em 0 0;
    font-size: 0.7em;
    text-shadow: 1px 2px rgba(252,186,3,0.2);

}

header ul li a {
    text-decoration: none;
    color: black;
}

/* li a.active {
    color: blue;
    border-bottom: 2px solid #000000;
    font-weight: 300;
} */

li a:hover {
    color: gray;
}

@media screen and (min-width: 600px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    margin-left: 2.3em;
  }

  nav {
    align-self: center;
    margin: 0 0.8em 0 0;
  }
}


/* Blurbs underneath discord and contact titles */
.titleblurb{
  font-family: 'Libre Franklin', sans-serif;
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
  max-width: 960px;
  margin: 0 auto !important;
  float: none !important;
}

/* Titles for Pages */
.pagetitle{
  font-family: 'Unbounded', sans-serif;
  text-shadow: 2px 2px rgba(252,186,3,0.8);
  text-align: center;
  font-size: 60px;
  padding-top: 20px;
  font-weight: bold;
}

.subpagetitle{
  font-family: 'Unbounded', sans-serif;
  text-shadow: 2px 2px rgba(252,186,3,0.8);
  text-align: center;
  font-size: 45px;
  padding-top: 20px;
  font-weight: bold;
}

/* CSS for timeline page */
/* paragraph text */
.ptext{
  margin-left: 50px;
  margin-right:50px;
  font-family: 'Libre Franklin', sans-serif;
}

.subhead{
  font-family: 'Unbounded', sans-serif;
  text-shadow: 4px 4px white;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  font-weight: bold;
}

/* homepage grid */

.homegrid{
  display:grid;
  gap:10px;
  margin-left: 0 auto;
  margin-right: 0 auto;
}

/* workshops grid */
.description{

  align-self: stretch;
  /* border: 1px solid red; */
  padding: 10px;
}
.workshopgrid{
  display: grid;
  gap:10px;
  grid-template-columns: 2fr 1fr;
  padding: 10px
 }

.photo {
  padding:20px;
  /* background: blue; */
}

.photo img {
    width:100%;
  object-fit: contain;
}

/* general centered images */
.slide {
  display: block;
margin-left: auto;
margin-right: auto;
width: 90%;
}

/* blurb underneath workshop photos */
.workshopblurb{
  font-family: 'Libre Franklin', sans-serif;
  text-align: center;
  font-size: 10px;
  font-style: italic;
  padding-top: 5px
}

/* About grid */
.abouttext{
  align-self: stretch;
  padding:10px;
}

.aboutgrid{
  display:grid;
  gap:10px;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.aboutphoto{
  padding:10px;
}

.aboutphoto img{
  width:100%;
  object-fit: contain;
}

/* lightbox images */

/* .lbimages{
	margin: 0 auto;
	height: 500px;
	display: block;
} */

.lbimages:hover {
  transform: scale(1.04);
}

/* forms */

form{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  text-align: center;
}

/* footer */
.footer{
  padding-top: 20px;
  /* position: fixed; */
  /* left: 0; */
  /* bottom: 0; */
  /* width: 100%; */
  text-align: center;
}

.footer p{
  font-size: 15px;
  font-style: italic;
}
